MONGODB_URI = mongodb+srv://actuallyzefe:NZs9nye9FHrakmcg@twitter.xxmw1wb.mongodb.net/twitter?retryWrites=true&w=majority
JWT_SECRET_KEY = torigadicinderitubileli
S3_BUCKET = stumarkt-main
S3_REGION = eu-west-1
AWS_SECRET_KEY = sW/zverJ2K/7O/i+6vko3CUAutVAVuAsCVZzAaKa
AWS_ACCESS_KEY = AKIAZ75GCLIUN4G6UP3V

